# STUART

./: .gitignore  README.md
SSM/: 20181220-books.sql  pom.xml
SSM/src/main/java/com/ber/bean/: Book.java  User.java
SSM/src/main/java/com/ber/controller/: BookController.java  IndexController.java
SSM/src/main/java/com/ber/dao/: BookDao.java  UserMapper.java
SSM/src/main/java/com/ber/dto/: UserDto.java  asda.java
SSM/src/main/java/com/ber/service/: BookService.java  UserService.java
SSM/src/main/java/com/ber/task/: MyElasticJob.java
SSM/src/main/java/com/ber/test/: TestBookService.java
SSM/src/main/java/com/ber/utils/: BeanUtils.java
SSM/src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  notes.txt  spring-elastic-job.xml  spring-mvc.xml  spring-mybatis.xml
SSM/src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/webapp/WEB-INF/jsp/: AddBook.jsp  EditBook.jsp  ListBook.jsp  index.jsp
sgyy-dubbo/: pom.xml
sgyy-dubbo/sgyy-common/: pom.xml
sgyy-dubbo/sgyy-common/src/main/java/com/sgyy/common/utils/: StringUtils.java
sgyy-dubbo/sgyy-parent/: pom.xml
sgyy-dubbo/sgyy-rest/: pom.xml
sgyy-dubbo/sgyy-rest/src/main/java/com/sgyy/: StartApplication.java
sgyy-dubbo/sgyy-rest/src/main/java/com/sgyy/modules/Hello/controller/: HelloController.java
sgyy-dubbo/sgyy-rest/src/main/resources/: application.properties  logback.xml
sgyy-dubbo/sgyy-rest/src/main/resources/spring/: spring-dubbo-consumer.xml
sgyy-dubbo/sgyy-service-api/: pom.xml
sgyy-dubbo/sgyy-service-api/src/main/java/com/sgyy/service/: HelloService.java
sgyy-dubbo/ssgy-service/: pom.xml
sgyy-dubbo/ssgy-service/src/assembly/: assembly.xml
sgyy-dubbo/ssgy-service/src/main/java/com/sgyy/: DubboProvider.java
sgyy-dubbo/ssgy-service/src/main/java/com/sgyy/service/impl/: HelloServiceImpl.java
sgyy-dubbo/ssgy-service/src/main/java/com/sgyy/test/: InterfaceA.java  testB.java  testC.java  testMain.java
sgyy-dubbo/ssgy-service/src/main/resources/: logback.xml
sgyy-dubbo/ssgy-service/src/main/resources/conf/: conf.properties
sgyy-dubbo/ssgy-service/src/main/resources/spring/: spring-context.xml  spring-dubbo-provider.xml
spring-boot-starter-zhu/: pom.xml
spring-boot-starter-zhu/src/main/java/com/example/demo/: SpringBootStarterHelloApplication.java
spring-boot-starter-zhu/src/main/java/com/example/demo/autoConfig/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
spring-boot-starter-zhu/src/test/java/com/example/demo/: SpringBootStarterHelloApplicationTests.java
springboot-angularJs/: pom.xml
springboot-angularJs/src/main/java/com/example/demo/: AngularApplication.java
springboot-angularJs/src/main/resources/: application.properties
springboot-angularJs/src/main/resources/static/: action.html
springboot-angularJs/src/main/resources/static/js-action/: app.js  controller.js  directive.js
springboot-angularJs/src/main/resources/static/views/: home.html  view1.html  view2.html
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/example/demo/: SssgApplication.java
springboot-demo/src/main/java/com/example/demo/config/: MvcConfig.java
springboot-demo/src/main/resources/: application.properties  banner.txt  server.keystore
springboot-demo/src/main/resources/config/: author.properties
springboot-demo/src/main/resources/templates/: index.html
springboot-demo/src/test/java/com/example/demo/: SssgApplicationTests.java
springboot-dubbo/: pom.xml
springboot-dubbo/zc-common/: pom.xml
springboot-dubbo/zc-common/src/main/java/com/zc/utils/: StringUtils.java
springboot-dubbo/zc-rest/: pom.xml
springboot-dubbo/zc-rest/src/main/java/com/zc/: ZcRestApplication.java
springboot-dubbo/zc-rest/src/main/java/com/zc/controller/: TestController.java
springboot-dubbo/zc-rest/src/main/resources/: application.yml  logback.xml
springboot-dubbo/zc-rest/src/main/resources/config/: spring-dubbo.xml
springboot-dubbo/zc-rest/src/test/java/com/zc/: ZcRestApplicationTests.java
springboot-dubbo/zc-service/: pom.xml
springboot-dubbo/zc-service-api/: pom.xml
springboot-dubbo/zc-service-api/src/main/java/com/zc/bean/: User.java
springboot-dubbo/zc-service-api/src/main/java/com/zc/service/: TestService.java
springboot-dubbo/zc-service/src/main/java/com/zc/: CodeGenerator.java  ProviderApplication.java
springboot-dubbo/zc-service/src/main/java/com/zc/bean/: User.java
springboot-dubbo/zc-service/src/main/java/com/zc/config/: MybatisPlusConfig.java
springboot-dubbo/zc-service/src/main/java/com/zc/dao/: UserMapper.java
springboot-dubbo/zc-service/src/main/java/com/zc/service/impl/: TestServiceImpl.java
springboot-dubbo/zc-service/src/main/resources/: application.yml
springboot-dubbo/zc-service/src/main/resources/config/: spring-dubbo.xml
springboot-dubbo/zc-service/src/main/resources/mapper/: UserMapper.xml
springboot-dubbo/zc-service/src/test/java/com/zc/: QApplicationTests.java
springboot-solr/: pom.xml
springboot-solr/src/: note.txt
springboot-solr/src/main/java/com/ber/solr/: SolrApplication.java
springboot-solr/src/main/java/com/ber/solr/bean/: Books.java  BooksExample.java
springboot-solr/src/main/java/com/ber/solr/controller/: BookController.java  BookSearchController.java
springboot-solr/src/main/java/com/ber/solr/dao/: BooksMapper.java
springboot-solr/src/main/java/com/ber/solr/service/: BookService.java  SearchService.java
springboot-solr/src/main/java/com/ber/solr/utils/: Test.java
springboot-solr/src/main/resources/: application.yml  generatorConfig.xml
springboot-solr/src/main/resources/mapper/: BooksMapper.xml
springboot-solr/src/main/resources/templates/: index.html
springboot-solr/src/test/java/com/ber/solr/: SolrApplicationTests.java
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/example/websocket/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
springboot-websocket/src/main/resources/templates/: chat.html  login.html  stuart.html
(+13 files in other folders)
