server.port=443
server.servlet.context-path=/stuart


## \u4E1A\u52A1\u53C2\u6570
test.param=\u4ECA\u665A\u6253\u8001\u864E

##\u65E5\u5FD7
logging.file=F:/logs/rizhi
##\u65E5\u5FD7\u7EA7\u522B   \u683C\u5F0F\uFF1Alogging.level.\u5305\u540D=\u7EA7\u522B
logging.level.com.example.demo.moudle=info

##\u5207\u6362\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\uFF08\u975Emaven\u5F62\u5F0F\uFF09    --\u6307\u5B9A\u6D3B\u52A8\u7684profile
spring.profiles.active=dev

## http\u7684\u7F16\u7801\u914D\u7F6E \uFF0C\u9ED8\u8BA4UTF-8    (mvc\u4E2D\u9700\u8981\u5728web.xml\u914D\u7F6Efilter)
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

##\u5F00\u542Fdebug
#   \u542F\u52A8\u65F6 \u53EF\u901A\u8FC7java -jar demo.jar --debug \u8FDB\u884C\u914D\u7F6E\u65E5\u5FD7\u7684debug\u7EA7\u522B
debug=false

##\u6D4B\u8BD5\u81EA\u52A8\u914D\u7F6E  (\u4E0D\u8BBE\u7F6E \u9ED8\u8BA4spring.hello.msg=world)
spring.hello.msg=\u6C34\u7535\u8D39\u5065\u5EB7\u4F1A\u8BA1\u5E08\u8D39

## \u5173\u95ED Thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false


##  https  \u672C\u5730\u4F7F\u7528  jdk \u81EA\u751F\u6210\u7684SSL\u7B7E\u540D
server.ssl.key-store=classpath:server.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
server.ssl.enabled=true
