
##  https  \u672C\u5730\u4F7F\u7528  jdk \u81EA\u751F\u6210\u7684SSL\u7B7E\u540D
server.port=443
server.ssl.key-store=classpath:server.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
server.ssl.enabled=true
